# LoyaltyServer

./: Loyalty.sln.bak
Application/: Application.csproj
Application/Category/: ICategoryRepository.cs
Application/Category/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs
Application/Category/DeleteCatogery/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs
Application/Category/Model/: CategoryModel.cs
Application/Category/Queries/: GetAllCategoryHandler.cs  GetAllCategoryQuery.cs
Application/Category/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs
Application/Products/: IProductRepository.cs
Application/Products/CreateProduct/: CreateProdcutCommand.cs  CreateProductHandler.cs
Application/Products/DeleteProduct/: DeleteProdcutCommand.cs  DeleteProductHandler.cs
Application/Products/Model/: ProductModel.cs
Application/Products/Queries/: GetProductHandler.cs  GetProductsQuery.cs
Application/Products/UpdateProduct/: UpdateProdcutCommand.cs  UpdateProductHandler.cs
Application/Publisher/: Sender.cs
Infrastructure/: Infrastructure.csproj
Subscriber/: Subscriber.csproj
WebApi.Test.Unit/: WebApi.Test.Unit.csproj
webapi/: Program.cs  appsettings.json  webapi.csproj
webapi/EndPoints/: CategoryEndPoint.cs  ProductEndPoint.cs
webapi/Properties/: launchSettings.json
webapi/Properties/ServiceDependencies/shalinloyaltyapi - Web Deploy/: profile.arm.json
webapi/Requests/Category/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
webapi/Requests/Product/: CreateProductRequest.cs  UpdateProductRequest.cs
webapi/Validators/: CreateCategoryValidator.cs  CreateProductValidator.cs  UpdateCategoryValidator.cs  UpdateProductValidator.cs
(+5 files in other folders)
